<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Content Manager</title>
</head>
<body>
  <header>
    <h1><u>Content Management Appliaction</u></h1>
  </header>
  <section>
    <form id="blogForm" enctype="multipart/form-data">
      <div class="form-group">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required>
      </div>
      <div class="form-group">
        <label for="content">Content:</label>
        <textarea id="content" name="content" required></textarea>
      </div>
      <div class="form-group">
        <label for="image">Image:</label>
        <input type="file" id="image" name="image" accept="image/*" required>
      </div>
      <div class="form-group">
        <label for="video">Video:</label>
        <input type="file" id="video" name="video" accept="video/*" required>
      </div>
      <div class="form-submit">
        <button type="submit">Submit</button>
      </div>
    </form>
    <div id="submitted-content">
      <h2>My Blog</h2>
      <p><strong>Title:</strong> <span id="title-display"></span></p>
      <p><strong>Content:</strong> <span id="content-display"></span></p>
      <p><strong>Image:</strong></p>
      <img id="image-display" src="" alt="Submitted Image">
      <p><strong>Video:</strong></p>
      <video id="video-display" src="" controls></video>
    </div>
  </section>
  <script src="script.js"></script>
</body>
</html>
