body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}

header {
background-color: #2353b148;
color: blue;
padding: 20px;
text-align: center;
}

section {
margin: 20px;
}

form {
background-color: #f1f1f1;
padding: 20px;
border-radius: 5px;
}

.form-group {
margin-bottom: 10px;
}

label {
display: block;
margin-bottom: 5px;
}

textarea,
input[type="file"] {
width: 100%;
padding: 5px;
border-radius: 3px;
}

.form-submit{
    /* text-align: center; */
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

button[type="submit"] {
background-color: blue;
color: lightpink;
border: none;
padding: 10px 20px;
border-radius: 3px;
cursor: pointer;

}

#submitted-content {
display: none;
margin-top: 40px;
}

h2 {
color: #333;
}

#content-display {
margin-bottom: 10px;
white-space: pre-line;
}

#image-display,
#video-display {
display: block;
margin-top: 10px;
max-width: 100%;
height: auto;
}

#title-display,
#content-display {
  margin-bottom: 10px;
  white-space: pre-line;
}

#image-display {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}

#video-display {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}